[tox]
envlist = py27-dj16,py27-dj15,py33-dj16,py33-dj15

[testenv]
usedevelop = True
commands =
    python {envbindir}/coverage run -p example/manage.py test blockreferralspam
install_command =
    pip install {opts} {packages}

[testenv:py27-dj16]
basepython = python2.7
deps =
    django==1.6.3
    coveralls==0.4.1

[testenv:py27-dj15]
basepython = python2.7
deps =
    django==1.5.6
    coveralls==0.4.1

[testenv:py33-dj16]
basepython = python3.3
deps =
    django==1.6.3
    coveralls==0.4.1

[testenv:py33-dj15]
basepython = python3.3
deps =
    django==1.5.6
    coveralls==0.4.1
